# spring5-c6

spring5-demo-c3-jpa-c6-rest/: pom.xml
spring5-demo-c3-jpa-c6-rest/src/main/java/com/sat/bean/: Ingredient.java  Order.java  Taco.java
spring5-demo-c3-jpa-c6-rest/src/main/java/com/sat/conf/: HomeController.java  Spring5DemoApplication.java
spring5-demo-c3-jpa-c6-rest/src/main/java/com/sat/data/interfaces/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
spring5-demo-c3-jpa-c6-rest/src/main/java/com/sat/web/conf/: WebConfig.java
spring5-demo-c3-jpa-c6-rest/src/main/java/com/sat/web/controller/: DesignTacoController.java  OrderController.java
spring5-demo-c3-jpa-c6-rest/src/main/java/com/sat/web/converter/: IngredientByIdConverter.java
spring5-demo-c3-jpa-c6-rest/src/main/java/com/sat/web/rest/: TacoRestController.java
spring5-demo-c3-jpa-c6-rest/src/main/java/com/sat/web/rest/hateoas/: RepositoryTacoRestController.java  TacoRestController.java
spring5-demo-c3-jpa-c6-rest/src/main/java/com/sat/web/rest/hateoas/assembler/: IngredientModelAssembler.java  TacoModelAssembler.java
spring5-demo-c3-jpa-c6-rest/src/main/java/com/sat/web/rest/hateoas/config/: RestConfig.java
spring5-demo-c3-jpa-c6-rest/src/main/java/com/sat/web/rest/hateoas/model/: IngredientModel.java  TacoModel.java
spring5-demo-c3-jpa-c6-rest/src/main/resources/: application.properties
spring5-demo-c3-jpa-c6-rest/src/main/resources/templates/: design.html  home.html  orderForm.html
spring5-demo-c3-jpa-c6-rest/src/test/java/com/example/demo/: DesignTacoControllerTest.java  HomeControllerTest.java  Spring5DemoApplicationTests.java
spring5-demo-c3-jpa-c6-rest/src/test/java/com/sat/test/: CommonTest.java
